<!DOCTYPE html>
<html>

<head>
  <title>Model Results</title>
  <style>
    body {
      background-color: #d3f9d8; /* Light green background color */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #ddd;
    }

    input[type="button"],
    input[type="submit"] {
      background-color: green;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h1>Model Display Results</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Accuracy</th>
        <th>Precision</th>
        <th>Recall</th>
        <th>F1 Score</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ model.name }}</td>
        <td>{{ model.accuracy }}</td>
        <td>{{ model.precision }}</td>
        <td>{{ model.recall }}</td>
        <td>{{ model.f1 }}</td>
      </tr>
    </tbody>
  </table>

  <div>
    <img src="data:image/png;base64,{{ plot_data }}" alt="Model Performance">
  </div>


</body>

</html>
