<!DOCTYPE html>
<html>
  <head>
    <title>Split Data</title>
    <style>
      body {
        background-color: #eaf6e1; /* Light green background color */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      label {
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="submit"] {
        background-color: green;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      input[type="text"] {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Split Data</h1>
    <form method="POST" action="{{ url_for('train_model') }}">
      <label for="train_size">Train Size:</label>
      <input type="text" name="train_size" value="0.3">
      <label for="test_size">Test Size:</label>
      <input type="text" name="test_size" value="0.7">
      <input type="submit" value="Train Model">
    </form>
  </body>
</html>
