body {
    font-family:Arial,sans=sans-serif;
    background-color:#f2f2f2;
}
form {
    width: 50%;
    margin:0 auto;
    text-align: center;
    padding:20px;
    border:1px solid #ccc;
    border-radius:5px;
    background-color:#fff;
}
label{
    font-weight:bold;
    display:block;
    margin-bottom:10px;
}
input[type="text"]{
    width:100%;
    padding:12px 20px;
    margin:8px 0;
    box-sizing:border-box;
    border:1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"]{
    width:100%;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border:none;
    border-radius: 4px;
    cursor:pointer;
}
input[type="submit"]{
    background-color: #45a049;
}