<!DOCTYPE html>
<html>
<head>
  <title>MLaaS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: lightgreen; /* Add this line to set the background color to light green */
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin-bottom: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
    }
  </style>
</head>
<body>

  <h1>Detected Organizations</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Website</th>
        <th>Country</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td>{{ org.Name }}</td>
          <td>{{ org.Website }}</td>
          <td>{{ org.Country }}</td>
        </tr>
      
    </tbody>
  </table>

</body>
</html>
