<!DOCTYPE html>
<html>

<head>
  <title>MLaaS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: lightgreen; /* Set the background color to light green */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      margin-top: 0;
      margin-bottom: 20px;
    }

    #fileInput {
      display: none;
    }

    #uploadBtn {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>Select a file to detect</h1>
  <form id="fileForm" action="/upload" method="POST" enctype="multipart/form-data">
    <input type="file" id="fileInput" name="file" accept=".csv">
    <button id="uploadBtn" type="button">Upload</button>
  </form>

  <script>
    const uploadBtn = document.querySelector('#uploadBtn');
    const fileInput = document.querySelector('#fileInput');
    uploadBtn.addEventListener("click", function () {
      fileInput.click();
    });
    fileInput.addEventListener("change", function () {
      document.getElementById("fileForm").submit();
    });
  </script>

</body>

</html>
