<!DOCTYPE html>
<html>
<head>
  <title>MLAAS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff; /* Set white background */
    }

    table {
      border-collapse: collapse;
      width: 100%;
      max-width: 800px;
      margin-bottom: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even){
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
    }

    button {
      background-color: #4CAF50; /* Set green background */
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049; /* Darker green on hover */
    }
  </style>
</head>
<body>

  <h1>Detected Organizations</h1>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Website</th>
        <th>Country</th>
      </tr>
    </thead>
    <tbody>
      {% for org in orgs %}
        <tr>
          <td>{{ org.Name }}</td>
          <td>{{ org.Website }}</td>
          <td>{{ org.Country }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <button>Submit</button>

</body>
</html>
