<!DOCTYPE html>
<html>

<head>
  <title>MLAAS</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F6F8FA;
    }

    .container {
      width: 450px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15);
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      color: #2E384D;
      margin-bottom: 20px;
    }

    #fileInput {
      display: none;
    }

    #uploadBtn {
      background-color: #008CBA;
      /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.2s;
    }

    #uploadBtn:hover {
      background-color: #006A8E;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Select a file to detect</h1>
    <form id="fileForm" action="/upload" method="POST" enctype="multipart/form-data">
      <input type="file" id="fileInput" name="file" accept=".csv">
      <label for="fileInput" id="uploadBtn">Upload</label>
    </form>
  </div>

  <script>
    const uploadBtn = document.querySelector('#uploadBtn');
    const fileInput = document.querySelector('#fileInput');
    uploadBtn.addEventListener("click", function () {
      fileInput.click();
    });
    fileInput.addEventListener("change", function () {
      document.getElementById("fileForm").submit();
    });
  </script>

</body>

</html>
